src/users/users.graphql

scalar DateTime

type User {
    id: Int!
    email: String!
    passwordHash: String!
    createdAt: DateTime
    updatedAt: DateTime
    roles: [String]!
}

input CreateUserInput {
    email: String!
    passwordHash: String!
}

input UpdateUserInput {
    email: String
    passwordHash: String
    roles: [String]!
}

type Query {
    users: [User]!
    user(id: Int!): User
}

type Mutation {
    createUser(createUserInput: CreateUserInput!): User!
    updateUser(id: Int!, updateUserInput: UpdateUserInput!): User!
    removeUser(id: Int!): User
}
